*
    color: white
.font
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

.title
    border: none
    font-size: 26px
    padding-bottom: 20px