.taskDiv
    width: 50%
    height: 100px
    display: flex
    align-items: center
    justify-content: space-between
    margin: 0 auto
    font:
        family: Arial, sans-serif
        size: 16px
    button
        width: 30px
        height: 30px
        border: none
        outline: none
        
    input, button
        cursor: pointer
