.inputWithButton
    display: flex
    justify-content: space-between
    width: 700px

.inpButton
    width: 150px
    height: 50px
    border: none
    outline: none
    background: lightgreen
    cursor: pointer
    transition: all .05s
    &:hover
        transform: scale(1.1)

    
.input 
    width: 500px
    height: 50px
    font-size: 26px
    outline: none

.red
    border: 1px solid red
    

.todo
    width: 1000px
    display: flex
    flex-direction: column
    align-items: center
    padding: 10px
    h3
        padding: 10px

.taskContainer
    width: 100%

.buttonOrPreloader
    width: 150px
    height: 80px
    display: flex
    justify-content: center
    