.content   
    width: 100%
    height: 10vh
    display: flex
    padding: 10px
    align-items: center
    background: rgb(19, 19, 19)

.title
    color: white
    margin-right: 100px
    border: 1px solid white
    padding: 5px
    font:
        size: 26px
        family: sans-serif