.appWrapper, .appWrapperContent
    margin: 0

.appWrapperContent
    display: flex
    width: 100%
    min-height: 90vh
    justify-content: center
    padding: 10px
    background: rgb(19, 19, 19)
    

