.item 
    color: white
    a.active 
        color: gold

a 
    text-decoration: none
    color: white
    
.nav
    display: flex
    justify-content: space-evenly
    width: 20%
    font:
        family: sans-serif
        size: 20px
